<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileTab">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/profession"
            android:layout_width="250dp"
            android:layout_height="55dp"

            android:layout_marginStart="80dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Enter your profession"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Enter your phone number"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Enter yor bio"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hobbies"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Enter your hobbies"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <Button
            android:id="@+id/updateinfo"
            android:layout_width="161dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="Update Info"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>